[tox]
envlist = lint,py35,py36,py37,py38

[testenv]
deps =
    coverage
    pytest-cov
    pytest
commands =
    coverage run -m pytest {posargs} test_filecmp2.py
    coverage report

[testenv:lint]
basepython = python3.7
deps = flake8
commands = flake8 --max-complexity=10 filecmp2.py test_filecmp2.py
